<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Project Panda 🐼</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect"
       href="https://fonts.gstatic.com"
       crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&display=swap"
       rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!-- Scene 1 -->
   <section id="scene1" class="scene">

    <!-- Background -->
    <div class="background">

        <img src="assets/images/background/background.png"
             class="background-image">

        <img src="assets/images/background/moon.png"
             class="moon">

        <img src="assets/images/background/cloud1.png"
             class="cloud cloud1">

        <img src="assets/images/background/cloud2.png"
             class="cloud cloud2">

        <img src="assets/images/background/cloud3.png"
             class="cloud cloud3">

        <!-- Stars will be generated here -->
        <div id="stars"></div>

    </div>

   <!-- Character -->

<div class="character">

    <img
        src="assets/images/cat/sleeping-cat.png"
        class="sleeping-cat"
        alt="Sleeping Cat">

    <div id="fireflies"></div>

</div>

<div id="magicBurst"></div>

<div class="intro-text">

    <p id="dialogueText"></p>

</div>

<!-- Button -->

<div class="intro">

    <button id="startButton">
        
        <div class="button-glow"></div>

        <img
            src="assets/images/ui/button.png"
            class="button-image"
            alt="Button">

        <span>Start Adventure</span>

    </button>

</div>

</section>

<section id="scene2" class="scene hidden">

    <!-- Forest Background -->
    <div class="background">

        <img
            src="assets/images/background/forest.png"
            class="background-image"
            alt="Forest">

    </div>

    <!-- Panda -->

    <div class="panda-container">

        <img
            src="assets/images/panda/standing.png"
            id="panda"
            alt="Panda">

    </div>


    <!-- Dialogue -->

    <div id="dialogue" class="panda-dialogue">

        <h2 id="pandaText"></h2>

        <button id="friendButton" class="hidden">
            ✨ One Little Thing...
        </button>

    </div>

</section>

    <script src="js/script.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/scenes.js"></script>

</body>
</html>